foreground         #c4c4c3
background         #131312
background_opacity 1.0
cursor             #c4c4c3

active_tab_foreground     #131312
active_tab_background     #c4c4c3
inactive_tab_foreground   #c4c4c3
inactive_tab_background   #131312

active_border_color   #c4c4c3
inactive_border_color #131312
bell_border_color     #aaa3a0

color0       #131312
color8       #6e6e5a
color1       #aaa3a0
color9       #aaa3a0
color2       #aaa099
color10      #aaa099
color3       #c7beb3
color11      #c7beb3
color4       #b9b1a7
color12      #b9b1a7
color5       #c3bdb0
color13      #c3bdb0
color6       #a6839b
color14      #a6839b
color7       #c4c4c3
color15      #c4c4c3
