{
    "layer": "top",
    "modules-left": ["custom/launcher", "custom/separator", "clock", "custom/separator", "hyprland/workspaces"],
    "modules-center": ["custom/notification", "custom/separator", "custom/media"],
    "modules-right": ["custom/pacman", "custom/separator", "pulseaudio", "custom/separator", "battery", "custom/separator", "network", "custom/separator", "power-profiles-daemon"],
    
    "custom/separator": {
        "format": "| ",
        "interval": "once",
        "tooltip": false
    },
    "custom/launcher": {
      "format": "у°Ј‡",
      "on-click": "sh ~/.config/rofi/scripts/rofi-scripts-menu.sh"
    }, 
    "clock": {
	"format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b}"
    },

    "hyprland/workspaces": {
  	    "format": "{name}",
     	"on-click": "activate",
    	"format-icons": {
	    	"1": "п„ ",
	    	"2": "п‰Ё",
    		"3": "п„Ў",
	    	"4": "п†ј",
    		"5": "пЃµ",
	    	"urgent": "пЃЄ",
    		"active": "п†’",
	    	"default": "п„‘"
   	 },
   	    "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }  
    },

    
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "у±…«",
            "none": "у°‚њ",
            "dnd-notification": "у°‚ ",
            "dnd-none": "у°Є“",
            "inhibited-notification": "у°‚›",
            "inhibited-none": "у°Є‘",
            "dnd-inhibited-notification": "у°‚›",
            "dnd-inhibited-none": "у°Є‘"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  },

    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "/home/alice/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },
    
    "custom/pacman": {
        "format": "{}  п†‡",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "sh -c \"kitty --hold sudo pacman -Syu; pkill -SIGRTMIN+8 waybar\"",
        "signal": 8
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
},

"network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
    "tooltip-format-ethernet": "{ifname} пѓЃ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
}, 

"power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
    }
},

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    }
}
