* {
    selected-normal-foreground:  #131312; //highlighted text
    foreground:                  #c4c4c3; //color of other text
    normal-foreground:           @foreground;
    alternate-normal-background: #6e6e5a; //odd numbered background
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    alternate-urgent-background: rgba ( 39, 50, 56, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: @alternate-normal-background;
    background:                  @alternate-normal-background;
    bordercolor:                 @alternate-normal-background;
    alternate-normal-foreground: @foreground;
    normal-background:           @alternate-normal-background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #c4c4c3; //selection background
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #c3bdb0; //dashed line between search and options
    urgent-background:           rgba ( 39, 50, 56, 100 % );
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 50, 56, 100 % );
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
