# Pywal Colors for Hyprland
$background = rgb(131312)
$foreground = rgb(c4c4c3)
$color0 = rgb(131312)
$color1 = rgb(aaa3a0)
$color2 = rgb(aaa099)
$color3 = rgb(c7beb3)
$color4 = rgb(b9b1a7)
$color5 = rgb(c3bdb0)
$color6 = rgb(a6839b)
$color7 = rgb(c4c4c3)
$color8 = rgb(6e6e5a)
$color9 = rgb(aaa3a0)
$color10 = rgb(aaa099)
$color11 = rgb(c7beb3)
$color12 = rgb(b9b1a7)
$color13 = rgb(c3bdb0)
$color14 = rgb(a6839b)
$color15 = rgb(c4c4c3)

